spring.banner.location=classpath:/folderexample/banner.txt
spring.thymeleaf.cache=true
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost/mydb?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug